<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHu-Fb-efg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-i2-t5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="78S-LP-gYf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZH-dy-Z2O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ky-i2-t5t" secondAttribute="trailing" id="Xy3-zS-6Z4"/>
                            <constraint firstItem="7Ky-i2-t5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHE-aR-3sb"/>
                            <constraint firstItem="7Ky-i2-t5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lex-1n-OcZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ky-i2-t5t" secondAttribute="bottom" id="tt2-53-dlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlS-jG-RcE"/>
                    <connections>
                        <outlet property="tableView" destination="7Ky-i2-t5t" id="tzV-CD-YSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="ooF-Pg-HI3">
            <objects>
                <viewController storyboardIdentifier="TWTestViewController" id="OsZ-91-za6" customClass="TWTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PG6-c3-hy5"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ny-Gp-6fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hly-mb-GJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-DY-WEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OsZ-91-za6" id="knq-Ip-u5A"/>
                                    <outlet property="delegate" destination="OsZ-91-za6" id="BtA-au-FOI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ny-Gp-6fN" firstAttribute="top" secondItem="I5c-DY-WEq" secondAttribute="bottom" id="OPB-8N-uwh"/>
                            <constraint firstItem="I5c-DY-WEq" firstAttribute="leading" secondItem="Hly-mb-GJS" secondAttribute="leading" id="aRM-28-HxR"/>
                            <constraint firstItem="I5c-DY-WEq" firstAttribute="top" secondItem="Hly-mb-GJS" secondAttribute="top" id="hdW-Kj-vkc"/>
                            <constraint firstAttribute="trailing" secondItem="I5c-DY-WEq" secondAttribute="trailing" id="tK1-lX-zky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I5c-DY-WEq" id="LG0-jk-2QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRd-20-Wzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxf-sx-BSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHu-Fb-efg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsK-Gg-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5e-lB-QYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2p-D3-naF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
